\documentclass[10pt,pagesize]{article}
\usepackage{tabularx}
\usepackage{fontspec}
\setmainfont{DejaVuSerifCondensed} 
%\usepackage[paperheight=250mm, paperwidth=95mm, margin=0.2cm, bottom=0.5cm, top=0.5cm, includehead]{geometry}
\usepackage[margin=0.5cm, bottom=0.5cm, top=0.5cm, includehead]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{booktabs}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{fancyhdr}
\lhead{Interslavic Cyrillic 2022CE \\  \leftmark \rightmark \hfill \thepage}
\rhead{}
\pagestyle{fancy}
\usepackage{bidi}
\markboth{\thepage}{\thepage}
\title{Interslavic Cyrillic 2022CE}
\author{Jon van Steenbergen}
\date{2022}
\begin{document}
\scriptsize
\maketitle
\tableofcontents
\begin{multicols}{2}
	\input{interslavic-cyrillic}
\end{multicols}
\end{document}
